<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.customedittext.customcomponent.SSCustomEdittextOutlinedBorder
        android:id="@+id/edtNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:custom_component_border_color="@color/color_warm_grey"
        app:custom_component_border_error_color="@color/color_error"
        app:custom_component_editText_bg_color="@android:color/white"
        app:custom_component_editText_hint="@string/edt_hint_number"
        app:custom_component_error_text_bg_color="@android:color/white"
        app:custom_component_title="Input a number"
        app:custom_component_title_bg_color="@android:color/white"
        app:custom_component_title_color="@color/color_brownish_grey_two"
        app:custom_component_title_error_color="@color/color_error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>